
package com.service.workorder;

import javax.xml.ws.WebFault;


/**
 * Thrown when the message was received but there was an error processing the content.  This fault indicates the message should not be retried by the sender.
 *
 * This class was generated by Apache CXF 2.5.1
 * 2017-06-23T12:00:21.229+05:30
 * Generated source version: 2.5.1
 */

@WebFault(name = "invalidMessageFault", targetNamespace = "urn:aucklandcouncil.govt.nz:service:supplier:operations:componentmodel:order")
public class InvalidMessageFault_Exception extends Exception {
    
    private com.service.workorder.InvalidMessageFault invalidMessageFault;

    public InvalidMessageFault_Exception() {
        super();
    }
    
    public InvalidMessageFault_Exception(String message) {
        super(message);
    }
    
    public InvalidMessageFault_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public InvalidMessageFault_Exception(String message, com.service.workorder.InvalidMessageFault invalidMessageFault) {
        super(message);
        this.invalidMessageFault = invalidMessageFault;
    }

    public InvalidMessageFault_Exception(String message, com.service.workorder.InvalidMessageFault invalidMessageFault, Throwable cause) {
        super(message, cause);
        this.invalidMessageFault = invalidMessageFault;
    }

    public com.service.workorder.InvalidMessageFault getFaultInfo() {
        return this.invalidMessageFault;
    }
}
