
package com.service.workorder;

import javax.xml.ws.WebFault;

/**
 * Thrown when the message was received but could not be processed. This fault
 * indicates the message should be retried by the sender.
 *
 * This class was generated by Apache CXF 2.5.1 2017-06-23T12:00:21.224+05:30
 * Generated source version: 2.5.1
 */

@WebFault(name = "unprocessedMessageFault", targetNamespace = "urn:aucklandcouncil.govt.nz:service:supplier:operations:componentmodel:order")
public class UnprocessedMessageFault_Exception extends Exception {

	private com.service.workorder.UnprocessedMessageFault unprocessedMessageFault;

	public UnprocessedMessageFault_Exception() {
		super();
	}

	public UnprocessedMessageFault_Exception(String message) {
		super(message);
	}

	public UnprocessedMessageFault_Exception(String message, Throwable cause) {
		super(message, cause);
	}

	public UnprocessedMessageFault_Exception(String message,
			com.service.workorder.UnprocessedMessageFault unprocessedMessageFault) {
		super(message);
		this.unprocessedMessageFault = unprocessedMessageFault;
	}

	public UnprocessedMessageFault_Exception(String message,
			com.service.workorder.UnprocessedMessageFault unprocessedMessageFault, Throwable cause) {
		super(message, cause);
		this.unprocessedMessageFault = unprocessedMessageFault;
	}

	public com.service.workorder.UnprocessedMessageFault getFaultInfo() {
		return this.unprocessedMessageFault;
	}
}
