package com.service.workorder;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.5.1 2017-06-23T12:00:21.234+05:30
 * Generated source version: 2.5.1
 * 
 */
@WebService(targetNamespace = "urn:aucklandcouncil.govt.nz:service:supplier:operations:componentmodel:order", name = "WorkOrderService")
@XmlSeeAlso({ ObjectFactory.class })
public interface WorkOrderService {

	@WebMethod
	@RequestWrapper(localName = "updateWorkOrder", targetNamespace = "urn:aucklandcouncil.govt.nz:service:supplier:operations:componentmodel:order", className = "com.service.workorder.UpdateWorkOrder")
	@ResponseWrapper(localName = "updateWorkOrderResponse", targetNamespace = "urn:aucklandcouncil.govt.nz:service:supplier:operations:componentmodel:order", className = "com.service.workorder.UpdateWorkOrderResponse")
	@WebResult(name = "updateResponse", targetNamespace = "")
	public com.service.workorder.WorkOrderResponse updateWorkOrder(
			@WebParam(name = "workOrderRequest", targetNamespace = "") com.service.workorder.WorkOrder workOrderRequest)
			throws UnprocessedMessageFault_Exception, InvalidMessageFault_Exception;

	@WebMethod
	@RequestWrapper(localName = "createWorkOrder", targetNamespace = "urn:aucklandcouncil.govt.nz:service:supplier:operations:componentmodel:order", className = "com.service.workorder.CreateWorkOrder")
	@ResponseWrapper(localName = "createWorkOrderResponse", targetNamespace = "urn:aucklandcouncil.govt.nz:service:supplier:operations:componentmodel:order", className = "com.service.workorder.CreateWorkOrderResponse")
	@WebResult(name = "workOrderResponse", targetNamespace = "")
	public com.service.workorder.WorkOrderResponse createWorkOrder(
			@WebParam(name = "workOrderRequest", targetNamespace = "") com.service.workorder.WorkOrder workOrderRequest)
			throws UnprocessedMessageFault_Exception, InvalidMessageFault_Exception;
}
